PORT = 5050

SWIGGY_RESTAURANT_API = "https://www.swiggy.com/dapi/restaurants/list/v5"

SWIGGY_MENU_API = "https://www.swiggy.com/dapi/menu/pl"

MONGO_URI='mongodb+srv://abhishekmumbai:95AXzOMLEqghXd4E@cluster0.9kf9rra.mongodb.net/food-zone?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='abcdef123456'